module.exports = [
	{"point":{"type":"Point","coordinates":[39.39987199999999,-8.224454]},"formatted_address":"Portugal","country":"Portugal","place_id":"ChIJ1SZCvy0kMgsRQfBOHAlLuCo"},
	{"point":{"type":"Point","coordinates":[-14.235004,-51.92528]},"formatted_address":"Brazil","country":"Brazil","place_id":"ChIJzyjM68dZnAARYz4p8gYVWik"},
	{"point":{"type":"Point","coordinates":[40.46366700000001,-3.74922]},"formatted_address":"Spain","country":"Spain","place_id":"ChIJi7xhMnjjQgwR7KNoB5Qs7KY"},
	{"point":{"type":"Point","coordinates":[46.227638,2.213749]},"formatted_address":"France","country":"France","place_id":"ChIJMVd4MymgVA0R99lHx5Y__Ws"},
	{"point":{"type":"Point","coordinates":[55.378051,-3.435973]},"formatted_address":"United Kingdom","country":"United Kingdom","place_id":"ChIJqZHHQhE7WgIReiWIMkOg-MQ"},
	{"point":{"type":"Point","coordinates":[51.165691,10.451526]},"formatted_address":"Germany","country":"Germany","place_id":"ChIJa76xwh5ymkcRW-WRjmtd6HU"},
	{"point":{"type":"Point","coordinates":[49.61162100000001,6.131934599999999]},"formatted_address":"Luxembourg City, Luxembourg","locality":"Luxembourg City","administrative_area_level_2":"Luxembourg","administrative_area_level_1":"Luxembourg District","country":"Luxembourg","place_id":"ChIJVyzznc1IlUcREG0F0dbRAAQ"},
	{"point":{"type":"Point","coordinates":[41.87194,12.56738]},"formatted_address":"Italy","country":"Italy","place_id":"ChIJA9KNRIL-1BIRb15jJFz1LOI"},
	{"point":{"type":"Point","coordinates":[47.516231,14.550072]},"formatted_address":"Austria","country":"Austria","place_id":"ChIJfyqdJZsHbUcRr8Hk3XvUEhA"},
	{"point":{"type":"Point","coordinates":[-25.274398,133.775136]},"formatted_address":"Australia","country":"Australia","place_id":"ChIJ38WHZwf9KysRUhNblaFnglM"},
	{"point":{"type":"Point","coordinates":[51.919438,19.145136]},"formatted_address":"Poland","country":"Poland","place_id":"ChIJuwtkpGSZAEcR6lXMScpzdQk"},
	{"point":{"type":"Point","coordinates":[55.169438,23.881275]},"formatted_address":"Lithuania","country":"Lithuania","place_id":"ChIJE74zDxSU3UYRubpdpdNUCvM"},
	{"point":{"type":"Point","coordinates":[56.879635,24.603189]},"formatted_address":"Latvia","country":"Latvia","place_id":"ChIJ_ZqKe2cw6UYREPzyaM3PAAA"},
	{"point":{"type":"Point","coordinates":[58.595272,25.0136071]},"formatted_address":"Estonia","country":"Estonia","place_id":"ChIJ_UuggpyUkkYRwyW0T7qf6kA"},
	{"point":{"type":"Point","coordinates":[60.12816100000001,18.643501]},"formatted_address":"Sweden","country":"Sweden","place_id":"ChIJ8fA1bTmyXEYRYm-tjaLruCI"},
	{"point":{"type":"Point","coordinates":[60.47202399999999,8.468946]},"formatted_address":"Norway","country":"Norway","place_id":"ChIJv-VNj0VoEkYRK9BkuJ07sKE"},
	{"point":{"type":"Point","coordinates":[56.26392000000001,9.501785000000002]},"formatted_address":"Denmark","country":"Denmark","place_id":"ChIJ-1-U7rYnS0YRzZLgw9BDh1I"},
	{"point":{"type":"Point","coordinates":[61.52401,105.318756]},"formatted_address":"Russia","country":"Russia","place_id":"ChIJ-yRniZpWPEURE_YRZvj9CRQ"},
	{"point":{"type":"Point","coordinates":[48.379433,31.1655799]},"formatted_address":"Ukraine","country":"Ukraine","place_id":"ChIJjw5wVMHZ0UAREED2iIQGAQA"},
	{"point":{"type":"Point","coordinates":[38.963745,35.243322]},"formatted_address":"Turkey","country":"Turkey","place_id":"ChIJcSZPllwVsBQRKl9iKtTb2UA"},
	{"point":{"type":"Point","coordinates":[47.162494,19.5033041]},"formatted_address":"Hungary","country":"Hungary","place_id":"ChIJw-Q333uDQUcREBAeDCnEAAA"},
	{"point":{"type":"Point","coordinates":[26.820553,30.802498]},"formatted_address":"Egypt","country":"Egypt","place_id":"ChIJ6TZcw3aJNhQRRMTEJQmgRSw"},
	{"point":{"type":"Point","coordinates":[-30.559482,22.937506]},"formatted_address":"South Africa","country":"South Africa","place_id":"ChIJURLu2YmmNBwRoOikHwxjXeg"},
	{"point":{"type":"Point","coordinates":[31.791702,-7.092619999999998]},"formatted_address":"Morocco","country":"Morocco","place_id":"ChIJjcVRlmGICw0Rw_8sxIGT09k"},
	{"point":{"type":"Point","coordinates":[11.803749,-15.180413]},"formatted_address":"Guinea-Bissau","country":"Guinea-Bissau","place_id":"ChIJ8amCr3Q85A4RTggeVz-O6Ls"},
	{"point":{"type":"Point","coordinates":[35.86166000000001,104.195397]},"formatted_address":"China","country":"China","place_id":"ChIJwULG5WSOUDERbzafNHyqHZU"},
	{"point":{"type":"Point","coordinates":[36.204824,138.252924]},"formatted_address":"Japan","country":"Japan","place_id":"ChIJLxl_1w9OZzQRRFJmfNR1QvU"},
	{"point":{"type":"Point","coordinates":[35.90775699999999,127.766922]},"formatted_address":"South Korea","country":"South Korea","place_id":"ChIJm7oRy-tVZDURS9uIugCbJJE"},
	{"point":{"type":"Point","coordinates":[46.86249599999999,103.846656]},"formatted_address":"Mongolia","country":"Mongolia","place_id":"ChIJS22qaQYFJzYRluDmNzkh3eA"},
	{"point":{"type":"Point","coordinates":[28.394857,84.12400799999999]},"formatted_address":"Nepal","country":"Nepal","place_id":"ChIJz2gufcfolTkR3obM0LyaojQ"},
	{"point":{"type":"Point","coordinates":[52.13263300000001,5.291266]},"formatted_address":"Netherlands","country":"Netherlands","place_id":"ChIJu-SH28MJxkcRnwq9_851obM"},
	{"point":{"type":"Point","coordinates":[34.80207499999999,38.996815]},"formatted_address":"Syria","country":"Syria","place_id":"ChIJp8Y8QdzmGBURIPYqiPRGdYc"},
	{"point":{"type":"Point","coordinates":[37.09024,-95.712891]},"formatted_address":"United States","country":"United States","place_id":"ChIJCzYy5IS16lQRQrfeQ5K5Oxw"},
	{"point":{"type":"Point","coordinates":[23.634501,-102.552784]},"formatted_address":"Mexico","country":"Mexico","place_id":"ChIJU1NoiDs6BIQREZgJa760ZO0"},
	{"point":{"type":"Point","coordinates":[-23.442503,-58.443832]},"formatted_address":"Paraguay","country":"Paraguay","place_id":"ChIJYz3xkDQIXJQR8y5YHWH_-rM"},
	{"point":{"type":"Point","coordinates":[-35.675147,-71.542969]},"formatted_address":"Chile","country":"Chile","place_id":"ChIJL68lBEHFYpYRHbkCERPhBQU"},
	{"point":{"type":"Point","coordinates":[-38.416097,-63.61667199999999]},"formatted_address":"Argentina","country":"Argentina","place_id":"ChIJZ8b99fXKvJURqA_wKpl3Lz0"},
	{"point":{"type":"Point","coordinates":[71.706936,-42.604303]},"formatted_address":"Greenland","country":"Greenland","place_id":"ChIJFXfA47sNok4RGOIUAYOdzzQ"},
	{"point":{"type":"Point","coordinates":[-18.665695,35.529562]},"formatted_address":"Mozambique","country":"Mozambique","place_id":"ChIJxUr95uqs1BgRFaEWrrm_uxI"},
	{"point":{"type":"Point","coordinates":[22.2047465,113.5552031]},"formatted_address":"Macau","locality":"Macau","country":"Macau","place_id":"ChIJmY8AduF6ATQRrXXv59PpHbk"},
	{"point":{"type":"Point","coordinates":[-40.90055699999999,174.885971]},"formatted_address":"New Zealand","country":"New Zealand","place_id":"ChIJh5Z3Fw4gLG0RM0dqdeIY1rE"},
	{"point":{"type":"Point","coordinates":[12.879721,121.774017]},"formatted_address":"Philippines","country":"Philippines","place_id":"ChIJY96HXyFTQDIRV9opeu-QR3g"},
	{"point":{"type":"Point","coordinates":[20.593684,78.96288]},"formatted_address":"India","country":"India","place_id":"ChIJkbeSa_BfYzARphNChaFPjNc"},
	{"point":{"type":"Point","coordinates":[23.424076,53.847818]},"formatted_address":"United Arab Emirates","country":"United Arab Emirates","place_id":"ChIJvRKrsd9IXj4RpwoIwFYv0zM"},
	{"point":{"type":"Point","coordinates":[53.41291,-8.24389]},"formatted_address":"Ireland","country":"Ireland","place_id":"ChIJ-ydAXOS6WUgRCPTbzjQSfM8"},
	{"point":{"type":"Point","coordinates":[56.49067119999999,-4.2026458]},"formatted_address":"Scotland, UK","administrative_area_level_1":"Scotland","country":"United Kingdom","place_id":"ChIJn6HyA8TiYUgRFAfDCdj6wec"},
	{"point":{"type":"Point","coordinates":[54.7877149,-6.492314500000001]},"formatted_address":"Northern Ireland, UK","administrative_area_level_1":"Northern Ireland","country":"United Kingdom","place_id":"ChIJdZmmmcoQXkgR2OO3bu8o5fc"},
	{"point":{"type":"Point","coordinates":[35.937496,14.375416]},"formatted_address":"Malta","country":"Malta","place_id":"ChIJxUeGHShFDhMROUK-NmHYgvU"},
	{"point":{"type":"Point","coordinates":[47.411631,28.369885]},"formatted_address":"Moldova","country":"Moldova","place_id":"ChIJoWm3KDZ8yUARy6xT36wZgSU"},
	{"point":{"type":"Point","coordinates":[9.145000000000001,40.489673]},"formatted_address":"Ethiopia","country":"Ethiopia","place_id":"ChIJK_1s3c7QNRYRWsVIU3-m9ns"},
	{"point":{"type":"Point","coordinates":[56.130366,-106.346771]},"formatted_address":"Canada","country":"Canada","place_id":"ChIJ2WrMN9MDDUsRpY9Doiq3aJk"},
	{"point":{"type":"Point","coordinates":[46.818188,8.227512]},"formatted_address":"Switzerland","country":"Switzerland","place_id":"ChIJYW1Zb-9kjEcRFXvLDxG1Vlw"},
	{"point":{"type":"Point","coordinates":[51.5073509,-0.1277583]},"formatted_address":"London, UK","locality":"London","administrative_area_level_2":"Greater London","administrative_area_level_1":"England","country":"United Kingdom","place_id":"ChIJdd4hrwug2EcRmSrV3Vo6llI"},
	{"point":{"type":"Point","coordinates":[53.4807593,-2.2426305]},"formatted_address":"Manchester, UK","locality":"Manchester","administrative_area_level_2":"Greater Manchester","administrative_area_level_1":"England","country":"United Kingdom","place_id":"ChIJ2_UmUkxNekgRqmv-BDgUvtk"},
	{"point":{"type":"Point","coordinates":[52.6308859,1.297355]},"formatted_address":"Norwich, UK","locality":"Norwich","administrative_area_level_2":"Norfolk","administrative_area_level_1":"England","country":"United Kingdom","place_id":"ChIJE_UzUdWq0EcRL0USDuClTGg"},
	{"point":{"type":"Point","coordinates":[53.3498053,-6.2603097]},"formatted_address":"Dublin, Ireland","locality":"Dublin","administrative_area_level_1":"County Dublin","country":"Ireland","place_id":"ChIJL6wn6oAOZ0gRoHExl6nHAAo"},
	{"point":{"type":"Point","coordinates":[52.05673599999999,1.14822]},"formatted_address":"Ipswich, UK","locality":"Ipswich","administrative_area_level_2":"Suffolk","administrative_area_level_1":"England","country":"United Kingdom","place_id":"ChIJh9jVHoYH2UcRqUItfazD3TM"},
	{"point":{"type":"Point","coordinates":[52.806693,-2.12066]},"formatted_address":"Stafford, UK","locality":"Stafford","administrative_area_level_2":"Staffordshire","administrative_area_level_1":"England","country":"United Kingdom","place_id":"ChIJX30LbX-CcEgRCFjYEdWzRxs"},
	{"point":{"type":"Point","coordinates":[52.931448,1.301866]},"formatted_address":"Cromer, UK","locality":"Cromer","administrative_area_level_2":"Norfolk","administrative_area_level_1":"England","country":"United Kingdom","place_id":"ChIJP5vRAjFC10cRanq1_stt8qw"},
	{"point":{"type":"Point","coordinates":[38.7222524,-9.1393366]},"formatted_address":"Lisbon, Portugal","locality":"Lisbon","administrative_area_level_1":"Lisbon","country":"Portugal","place_id":"ChIJO_PkYRozGQ0R0DaQ5L3rAAQ"},
	{"point":{"type":"Point","coordinates":[41.1579438,-8.629105299999999]},"formatted_address":"Porto, Portugal","locality":"Porto","administrative_area_level_1":"Porto District","country":"Portugal","place_id":"ChIJwVPhxKtlJA0RvBSxQFbZSKY"},
	{"point":{"type":"Point","coordinates":[38.571431,-7.913501999999999]},"formatted_address":"Evora, Portugal","locality":"Evora","administrative_area_level_1":"Évora District","country":"Portugal","place_id":"ChIJnRODON_kGQ0RbO-9wzGKraY"},
	{"point":{"type":"Point","coordinates":[38.88027880000001,-7.1636637]},"formatted_address":"7350 Elvas, Portugal","locality":"Elvas","administrative_area_level_1":"Portalegre District","country":"Portugal","place_id":"ChIJ857MAg4dFw0Ryi_z1DAuCr0"},
	{"point":{"type":"Point","coordinates":[37.0193548,-7.9304397]},"formatted_address":"Faro, Portugal","locality":"Faro","administrative_area_level_1":"Faro District","country":"Portugal","place_id":"ChIJp_qQIudSBQ0RWv9KSdTCc40"},
	{"point":{"type":"Point","coordinates":[40.4167754,-3.7037902]},"formatted_address":"Madrid, Spain","locality":"Madrid","administrative_area_level_2":"Madrid","administrative_area_level_1":"Community of Madrid","country":"Spain","place_id":"ChIJgTwKgJcpQg0RaSKMYcHeNsQ"},
	{"point":{"type":"Point","coordinates":[37.1773363,-3.5985571]},"formatted_address":"Granada, Spain","locality":"Granada","administrative_area_level_2":"Granada","administrative_area_level_1":"Andalusia","country":"Spain","place_id":"ChIJfcIyLeb8cQ0Rcg1g0533WJI"},
	{"point":{"type":"Point","coordinates":[41.38506389999999,2.1734035]},"formatted_address":"Barcelona, Spain","locality":"Barcelona","administrative_area_level_2":"Barcelona","administrative_area_level_1":"Catalonia","country":"Spain","place_id":"ChIJ5TCOcRaYpBIRCmZHTz37sEQ"},
	{"point":{"type":"Point","coordinates":[48.85661400000001,2.3522219]},"formatted_address":"Paris, France","locality":"Paris","administrative_area_level_2":"Paris","administrative_area_level_1":"Île-de-France","country":"France","place_id":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ"},
	{"point":{"type":"Point","coordinates":[43.7101728,7.261953200000002]},"formatted_address":"Nice, France","locality":"Nice","administrative_area_level_2":"Alpes-Maritimes","administrative_area_level_1":"Provence-Alpes-Côte d'Azur","country":"France","place_id":"ChIJMS2FahDQzRIRcJqX_aUZCAQ"},
	{"point":{"type":"Point","coordinates":[48.1351253,11.5819805]},"formatted_address":"Munich, Germany","locality":"Munich","administrative_area_level_2":"Upper Bavaria","administrative_area_level_1":"Bavaria","country":"Germany","place_id":"ChIJ2V-Mo_l1nkcRfZixfUq4DAE"},
	{"point":{"type":"Point","coordinates":[53.5510846,9.9936819]},"formatted_address":"Hamburg, Germany","locality":"Hamburg","administrative_area_level_1":"Hamburg","country":"Germany","place_id":"ChIJuRMYfoNhsUcRoDrWe_I9JgQ"},
	{"point":{"type":"Point","coordinates":[50.4501,30.5234]},"formatted_address":"Kyiv, Ukraine, 02000","locality":"Kyiv","administrative_area_level_2":"Kyiv City","country":"Ukraine","place_id":"ChIJBUVa4U7P1EAR_kYBF9IxSXY"},
	{"point":{"type":"Point","coordinates":[47.497912,19.040235]},"formatted_address":"Budapest, Hungary","locality":"Budapest","country":"Hungary","place_id":"ChIJyc_U0TTDQUcRYBEeDCnEAAQ"},
	{"point":{"type":"Point","coordinates":[41.0082376,28.9783589]},"formatted_address":"Istanbul, Turkey","locality":"Istanbul","administrative_area_level_1":"Istanbul","country":"Turkey","place_id":"ChIJawhoAASnyhQR0LABvJj-zOE"},
	{"point":{"type":"Point","coordinates":[55.755826,37.6172999]},"formatted_address":"Moscow, Russia","locality":"Moscow","administrative_area_level_2":"Moskva","country":"Russia","place_id":"ChIJybDUc_xKtUYRTM9XV8zWRD0"},
	{"point":{"type":"Point","coordinates":[59.9138688,10.7522454]},"formatted_address":"Oslo, Norway","locality":"Oslo","administrative_area_level_1":"Oslo","country":"Norway","place_id":"ChIJOfBn8mFuQUYRmh4j019gkn4"},
	{"point":{"type":"Point","coordinates":[54.6871555,25.2796514]},"formatted_address":"Vilnius, Lithuania","locality":"Vilnius","administrative_area_level_2":"Vilnius city municipality","administrative_area_level_1":"Vilnius County","country":"Lithuania","place_id":"ChIJ9QhkXPuT3UYRQNzpcIzRAAQ"},
	{"point":{"type":"Point","coordinates":[56.9496487,24.1051865]},"formatted_address":"Riga, Latvia","locality":"Riga","country":"Latvia","place_id":"ChIJ7T0H5bDP7kYRMP7yaM3PAAQ"},
	{"point":{"type":"Point","coordinates":[59.9342802,30.3350986]},"formatted_address":"St Petersburg, Russia","locality":"Saint Petersburg","administrative_area_level_2":"Sankt-Peterburg","country":"Russia","place_id":"ChIJ7WVKx4w3lkYR_46Eqz9nx20"},
	{"point":{"type":"Point","coordinates":[37.566535,126.9779692]},"formatted_address":"Seoul, South Korea","locality":"Seoul","administrative_area_level_1":"Seoul","country":"South Korea","place_id":"ChIJzWXFYYuifDUR64Pq5LTtioU"},
	{"point":{"type":"Point","coordinates":[35.6894875,139.6917064]},"formatted_address":"Tokyo, Japan","administrative_area_level_1":"Tokyo","country":"Japan","place_id":"ChIJ51cu8IcbXWARiRtXIothAS4"},
	{"point":{"type":"Point","coordinates":[39.90419989999999,116.4073963]},"formatted_address":"Beijing, China","locality":"Beijing","administrative_area_level_1":"Beijing","country":"China","place_id":"ChIJuSwU55ZS8DURiqkPryBWYrk"},
	{"point":{"type":"Point","coordinates":[32.0929075,34.8072165]},"formatted_address":"Tel Aviv District, Israel","administrative_area_level_1":"Tel Aviv District","country":"Israel","place_id":"ChIJsTJP_rZLHRURQNXiBl_Sf9s"},
	{"point":{"type":"Point","coordinates":[38.795369,-9.185179999999999]},"formatted_address":"Odivelas, Portugal","locality":"Odivelas","administrative_area_level_1":"Lisbon","country":"Portugal","place_id":"ChIJG8CGuqkyGQ0Rk6oQ9_w5PJ4"},
	{"point":{"type":"Point","coordinates":[37.7749295,-122.4194155]},"formatted_address":"San Francisco, CA, USA","locality":"San Francisco","administrative_area_level_2":"San Francisco County","administrative_area_level_1":"California","country":"United States","place_id":"ChIJIQBpAG2ahYAR_6128GcTUEo"},
	{"point":{"type":"Point","coordinates":[43.2994285,-74.21793260000001]},"formatted_address":"New York, USA","administrative_area_level_1":"New York","country":"United States","place_id":"ChIJqaUj8fBLzEwRZ5UY3sHGz90"},
	{"point":{"type":"Point","coordinates":[39.7392358,-104.990251]},"formatted_address":"Denver, CO, USA","locality":"Denver","administrative_area_level_2":"Denver County","administrative_area_level_1":"Colorado","country":"United States","place_id":"ChIJzxcfI6qAa4cR1jaKJ_j0jhE"},
	{"point":{"type":"Point","coordinates":[42.33142699999999,-83.0457538]},"formatted_address":"Detroit, MI, USA","locality":"Detroit","administrative_area_level_2":"Wayne County","administrative_area_level_1":"Michigan","country":"United States","place_id":"ChIJdR3LEAHKJIgR0sS5NU6Gdlc"},
	{"point":{"type":"Point","coordinates":[43.653226,-79.3831843]},"formatted_address":"Toronto, ON, Canada","locality":"Toronto","administrative_area_level_2":"Toronto Division","administrative_area_level_1":"Ontario","country":"Canada","place_id":"ChIJpTvG15DL1IkRd8S0KlBVNTI"},
	{"point":{"type":"Point","coordinates":[64.2008413,-149.4936733]},"formatted_address":"Alaska, USA","administrative_area_level_1":"Alaska","country":"United States","place_id":"ChIJG8CuwJzfAFQRNduKqSde27w"},
	{"point":{"type":"Point","coordinates":[21.3069444,-157.8583333]},"formatted_address":"Honolulu, HI, USA","locality":"Honolulu","administrative_area_level_2":"Honolulu County","administrative_area_level_1":"Hawaii","country":"United States","place_id":"ChIJTUbDjDsYAHwRbJen81_1KEs"},
	{"point":{"type":"Point","coordinates":[-34.60368440000001,-58.3815591]},"formatted_address":"Buenos Aires, Argentina","locality":"Buenos Aires","administrative_area_level_1":"Buenos Aires","country":"Argentina","place_id":"ChIJvQz5TjvKvJURh47oiC6Bs6A"},
	{"point":{"type":"Point","coordinates":[-22.9098755,-43.20949710000001]},"formatted_address":"State of Rio de Janeiro, Brazil","administrative_area_level_1":"State of Rio de Janeiro","country":"Brazil","place_id":"ChIJw4riypQYmAAR0IMFwRrDSQM"},
	{"point":{"type":"Point","coordinates":[-8.0321635,-34.88133599999999]},"formatted_address":"Campo Grande, Recife - State of Pernambuco, 52171-011, Brazil","administrative_area_level_2":"Recife","administrative_area_level_1":"State of Pernambuco","country":"Brazil","place_id":"ChIJsYopY2YYqwcRWHTWFR-fwAQ"},
	{"point":{"type":"Point","coordinates":[38.7511573,-9.1539178]},"formatted_address":"Campo Grande, Lisbon, Portugal","administrative_area_level_3":"Campo Grande","locality":"Lisbon","administrative_area_level_1":"Lisbon","country":"Portugal","place_id":"ChIJJzLdVf0yGQ0RMEGQ5L3rAAU"},
	{"point":{"type":"Point","coordinates":[38.76867310000001,-9.1622211]},"formatted_address":"Lumiar, Lisbon, Portugal","administrative_area_level_3":"Lumiar","locality":"Lisbon","administrative_area_level_1":"Lisbon","country":"Portugal","place_id":"ChIJoyrnF5MyGQ0Rd10zMnSxaIg"},
	{"point":{"type":"Point","coordinates":[38.8137476,-9.164036199999998]},"formatted_address":"2660 Santo António dos Cavaleiros, Portugal","locality":"Santo António dos Cavaleiros","administrative_area_level_1":"Lisboa","country":"Portugal","place_id":"ChIJz55hFmstGQ0R9nPygLV3P9A"},
	{"point":{"type":"Point","coordinates":[38.6970565,-9.4222945]},"formatted_address":"2750 Cascais, Portugal","locality":"Cascais","administrative_area_level_1":"Lisbon","country":"Portugal","place_id":"ChIJl5q3eXPEHg0RwrsHGH47DYc"},
	{"point":{"type":"Point","coordinates":[38.7800564,-9.091778399999999]},"formatted_address":"Caminho do Arboreto, 1990 Lisboa, Portugal","route":"Caminho do Arboreto","locality":"Lisboa","administrative_area_level_1":"Lisboa","country":"Portugal","place_id":"EiVDYW1pbmhvIGRvIEFyYm9yZXRvLCBMaXNib24sIFBvcnR1Z2Fs"},
	{"point":{"type":"Point","coordinates":[38.8035909,-9.160386800000001]},"formatted_address":"Póvoa de Santo Adrião, Portugal","locality":"Póvoa de Santo Adrião","administrative_area_level_1":"Lisboa","country":"Portugal","place_id":"ChIJRTx5pGUtGQ0RYLCDfBIg6FA"},
];