module.exports = [
	["ChIJE_UzUdWq0EcRL0USDuClTGg", "Norwich, UK", "Norwich", "United Kingdom"],
	["ChIJdd4hrwug2EcRmSrV3Vo6llI", "London, UK", "London", "United Kingdom" ],
	["ChIJW-T2Wt7Gt4kRKl2I1CJFUsI", "Washington, DC, USA", "Washington", "United States"],
	["ChIJOwg_06VPwokRYv534QaPC8g", "New York, NY, USA", "New York", "United States"],
	["ChIJO_PkYRozGQ0R0DaQ5L3rAAQ", "Lisbon, Portugal", "Lisbon", "Portugal"],
	["ChIJp_qQIudSBQ0RWv9KSdTCc40", "Faro, Portugal", "Faro", "Portugal"],
	["ChIJwVPhxKtlJA0RvBSxQFbZSKY", "Porto, Portugal", "Porto", "Portugal"],
	["ChIJj6eAWCEXHxURtDaY6bqCkXI", "Beirut, Lebanon", "Beirut", "Lebanon"],
	["ChIJ2V-Mo_l1nkcRfZixfUq4DAE", "Munich, Germany", "Munich", "Germany"],
	["ChIJAVkDPzdOqEcRcDteW0YgIQQ", "Berlin, Germany", "Berlin", "Germany"],
	["ChIJLQEq84ld2EcRIT1eo-Ego2M", "Cambridge, UK", "Cambridge", "United Kingdom"],
	["ChIJA2p5p_9Qa4gRfOq5QPadjtY", "Indianapolis, IN, USA", "Indianapolis", "United States"],
	["ChIJD7fiBh9u5kcRYJSMaMOCCwQ", "Paris, France", "Paris", "France"],
	["ChIJMS2FahDQzRIRcJqX_aUZCAQ", "Nice, France", "Nice", "France"],
	["ChIJv4q11MLpD0cR9eAFwq5WCbc", "Wrocław, Poland", "Wrocław", "Poland"],
	["ChIJQ_njAKAZ6EYRQ5qJ6x4BuC8", "Obeliai, Lithuania", "Obeliai", "Lithuania"],
	["ChIJ9QhkXPuT3UYRQNzpcIzRAAQ", "Vilnius, Lithuania", "Vilnius", "Lithuania"],
	["ChIJ7T0H5bDP7kYRMP7yaM3PAAQ", "Riga, Latvia", "Riga", "Latvia"],
	["ChIJybDUc_xKtUYRTM9XV8zWRD0", "Moscow, Russia", "Moscow", "Russia"],
	["ChIJ4QD2vUx3zYgRYA13Gn5NKU4", "Havana, Cuba", "Havana", "Cuba"],
	["ChIJgTwKgJcpQg0RaSKMYcHeNsQ", "Madrid, Spain", "Madrid", "Spain"],
	["ChIJuYlLZidOTg0RRaaVHsSsNGU", "Bilbao, Biscay, Spain", "Bilbao", "Spain"],
	["ChIJL6wn6oAOZ0gRoHExl6nHAAo", "Dublin, Ireland", "Dublin", "Ireland"],
	["ChIJ2_UmUkxNekgRqmv-BDgUvtk", "Manchester, UK", "Manchester", "United Kingdom"],
	["ChIJt2BwZIrfekgRAW4XP28E3EI", "Liverpool, UK", "Liverpool", "United Kingdom"],
	["ChIJmb1k2ko-eUgRqdwTAv26rVE", "Leeds, UK", "Leeds", "United Kingdom"],
	["ChIJh9jVHoYH2UcRqUItfazD3TM", "Ipswich, UK", "Ipswich", "United Kingdom"],
	["ChIJBS_2Ek7i2EcR3pFQRRxfXRc", "Colchester, UK", "Colchester", "United Kingdom"],
	["ChIJ57xENkWT2UcRmLLYDfo9UeU", "Diss, UK", "Diss", "United Kingdom"]
];