const uuidv1 = require("uuid/v1");
const crypto = require("crypto");

module.exports = {
	/**
	 * Generates a purl based on a given user name. The purl is generated in the format <firstname>.<lastname>.<random_hash>
	 * @param {string} name The name of the user to generate the purl for
	 * @returns {string} The generated purl
	 */
	generatePurl: function(name){
		const nameSplit = name.split(" ");
		const hash = crypto.createHash("md5").update(uuidv1()).digest("hex").substring(0, 12);
		return `${nameSplit[0]}.${nameSplit[nameSplit.length-1]}.${hash}`;
	},

	/**
	 * Generates a zurl based on a given zone name. The zurl is generated by replacing every whitespace with a '-' (dash)
	 * and adding an random hash at the end
	 * @param {string} name The name of the zone
	 * @returns {string} The generated zurl
	 */
	generateZurl: function(name){
		const hash = crypto.createHash("md5").update(uuidv1()).digest("hex").substring(0, 12);
		return `${name.split(" ").join("-")}-${hash}`;
	}
};